B
*GameObject
Nchest
W-0.200000 13.100000 10.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
Pcar
MEngine/Models/chest.obj
TEngine/Textures/default.png
*GameObject
Ncar
W-6.700000 10.000000 10.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
Rcapsule 1.000000 5.000000 0.577350 0.577350 0.577350 10.000000 true
MEngine/Models/Car.fbx
TEngine/Textures/default.png
*GameObject
NGround
W-6.700000 0.000000 10.000000 0.000000 0.000000 0.000000 50.000000 1.000000 50.000000
Rbox 1.000000 1.000000 1.000000 50.000000 1.000000 50.000000 0.000000 false
C1 GigScripting::Behaviour  
MEngine/Models/Basics/Cube.FBX
TEngine/Textures/default.png
*GameObject
NThierry-Henri
W-6.700000 15.000000 10.100000 0.000000 0.000000 0.000000 20.000000 20.000000 20.000000
Rsphere 2.000000 0.577350 0.577350 0.577350 10.000000 true
MEngine/Models/Thierry-Henri.obj
TEngine/Textures/default.png
*DirLight
.0.500000 0.500000 0.700000 1.000000 1.000000 1.000000
NGameObject 8
W0.000000 0.000000 0.000000 45.000000 20.000000 0.000000 1.000000 1.000000 1.000000
*Camera
-50.000000 0.100000 1000.000000 1.245283
NCamera
W-3.600000 10.800000 -5.200000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
C2 AudioSource ../../../Resources/Engine/Audio\StarWars-JohnWilliams-DuelOfTheFates.mp3 false true true 1.000000 5.000000  AudioSource ../../../Resources/Engine/Audio\maybe.mp3 false true true 1.000000 5.000000  
