B
*GameObject
NGround
W7.500000 4.000000 0.000000 0.000000 0.000000 0.000000 50.000000 1.000000 50.000000
Rbox 1.000000 1.000000 1.000000 50.000000 1.000000 50.000000 0.000000 false
MEngine/Models/Basics/Cube.FBX
TEngine/Textures/default.png
*DirLight
.0.200000 1.000000 1.000000 1.000000 1.000000 1.000000
NGameObject 8
W-50.000000 50.000000 -40.000000 90.000000 20.000000 0.000000 1.000000 1.000000 1.000000
*Camera
-50.000000 0.100000 1000.000000 1.245283
NCamera
W-3.600000 10.800000 -5.200000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
C1 AudioSource ../../../Resources/Engine/Audio\StarWars-JohnWilliams-DuelOfTheFates.mp3 true true true 1.000000 5.000000  
*GameObject
NGround
W-30.299999 -20.420000 0.000000 90.000000 0.000000 90.000000 50.000000 1.000000 50.000000
MEngine/Models/Basics/Cube.FBX
T../../../Resources/Engine/Textures\default.png
*GameObject
NCube
W-8.000000 25.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
MEngine/Models/Basics/Cube.FBX
T../../../Resources/Engine/Textures\default.png
