*DirLight
NGameObject 3
W0.000000 0.000000 0.000000 45.000000 20.000000 0.000000 1.000000 1.000000 1.000000
Rnone
Pnone
C0 
Mnone
Tnone

*GameObject
Nchest
W5.000000 10.000000 10.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
Rnone
Pcar
C2 test  
MResources/Models/chest.obj
TResources/Textures/test.png

*GameObject
Ncar
W-5.000000 10.000000 10.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
Rcapsule 1.000000 5.000000 0.577350 0.577350 0.577350 10.000000 true
Pnone
C1  
MResources/Models/Car.fbx
TResources/Textures/default.png

*GameObject
NGround
W0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 50.000000 1.000000 50.000000
Rbox 1.000000 1.000000 1.000000 0.707107 0.000283 0.707107 0.000000 true
Pnone
C1  
MResources/Models/Basics/Cube.FBX
TResources/Textures/default.png

*GameObject
NThierry-Henri
W-5.000000 15.000000 8.000000 0.000000 90.000000 0.000000 20.000000 20.000000 20.000000
Rsphere 2.000000 0.577350 0.577350 0.577350 10.000000 true
Pnone
C1  
MResources/Models/Thierry-Henri.obj
TResources/Textures/default.png

*GameObject
NGameObject 8
W0.000000 0.000000 0.000000 45.000000 20.000000 0.000000 1.000000 1.000000 1.000000
Rnone
Pnone
C1  
Mnone
Tnone

